
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <head>
     
    </head>
    <body background="https://www.agernic.com/uploads/css-background-image-size-fit-full-screen.jpg">
        <h2>Inserare imagine fundal, background HTML</h2>
        <p>Inserare imagine fundal, background HTML</p>
    </body>
    <button type="button" class="button btn-outline">Home</button>
    <button type="button" class="button btn-outline">About Us</button>
    <button type="button" class="button btn-outline">Contact</button>
    <button type="button" class="button btn-outline">Primary</button>
    <button type="button" class="button btn-outline">Secondary</button>
    <button type="button" class="button btn-outline">Success</button>
    <button type="button" class="button btn-outline">Danger</button>
    <button type="button" class="button btn-outline">Warning</button>
    <button type="button" class="button btn-outline">Info</button>
    <button type="button" class="button btn-outline">Light</button>
    <button type="button" class="button btn-outline">Dark</button>
    <style>

        /* Stiluri pentru butoane */
                .button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #3498db;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 4px;
                        transition: background-color 0.3s ease;
                        margin: 5px;
                        font-weight: bold;

        }


            /* Stiluri pentru butoane la hover */
                    .button:hover {
                        background-color: # E0FFFF;
                    }


        /* Stiluri pentru butoane cu contur */
        .btn-outline {
            background-color: transparent;
            border: 2px solid #00FF00;
            color: #00FF00;
        }

            .btn-outline:hover {
                background-color: #00FF00;
                color: #fff;
            }


        /* Stiluri pentru container */
                .container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 100vh;

        }


        /* Stiluri pentru label */
                label {
                        font-size: 24px;
                        margin-bottom: 10px;

        }


        /* Stiluri pentru input-group */
                .input-group {
                        margin-bottom: 20px;

        }


        /* Stiluri pentru link */
                a {
                        text-decoration: none;
                        color: #008000;

        }


            /* Stiluri pentru link la hover */
                    a:hover {
                            text-decoration: underline;

            }


    </style>
</head>
<body>
    <div class="container">
        <label for="basic-url">Your vanity URL</label>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">https://csm.com/users/</span>
            </div>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <div class="input-group-append">
                <span class="input-group-text">.00</span>
            </div>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">For more examples:</span>
            </div>
            <a href="https://romeocosma.blogspot.com/">Visit My Website</a>
        </div>
    </div>


</body>
</html>

